on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
name: AWS GITlab-DOcKERHUB-EC2 Deploment
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build, tag, and push the image to Docker Hub
      id: build-image
      env:
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKER_REPOSITORY: "flask"
        IMAGE_TAG: "2"
      run: |
        # Build a docker container and push it to DCKERUB
        docker build -t $DOCKERHUB_USERNAME/$DOCKER_REPOSITORY:$IMAGE_TAG .
        echo "Pushing image to DOCKERHUB..."
        docker push $DOCKERHUB_USERNAME/$DOCKER_REPOSITORY:$IMAGE_TAG
    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST_DNS }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          sudo docker pull surendrahari09/flask:2
          #Stop container
          sudo docker stop demoapp
          #Remove all untagged images
          sudo docker system  prune -a -f
          sudo docker run -d -p 5000:5000 --name demoapp -it surendrahari09/flask:2
